<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMGO Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
    <a href="zamgo_travel_website.html" class="back-home">← Back to Homepage</a>
    <div class="left-section">  
        <div class="overlay"></div>
        <div class="welcome-text">
            <img src="https://imgur.com/uXrDUmk.jpeg" alt="ZAMGO Logo" class="company-logo">
        </div>
    </div>
    <div class="right-section">
        <div class="login-form">
            <h2>Log in</h2>
            <form class="form">
                <input type="text" placeholder="Username or Email" required>
                <input type="password" placeholder="Password" required>
                <div class="forgot-password">Forgot password?</div>
                <button type="submit">Log in</button>
            </form>
            <div class="new-account">New here? <a href="ZAMGO_signup.html">Create an Account</a></div>

        </div>
    </div>
</body>
</html>
